<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: This package creates variance dispersion graphs for response
surface designs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../doc/html/R.css">
</head><body>
<h1> This package creates variance dispersion graphs for response
surface designs
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;Vdgraph&rsquo; version 2.0-1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="Vdgraph-package.html">Vdgraph-package</a></td>
<td>This package creates variance dispersion graphs for response surface designs</td></tr>
<tr><td width="25%"><a href="Compare2Vdg.html">Compare2Vdg</a></td>
<td>this function compares Variance Dispersion Graph of two response surface designs with the same number of factors 
on the same scale</td></tr>
<tr><td width="25%"><a href="D310.html">D310</a></td>
<td>Roquemore (1976) Hybrid design D310</td></tr>
<tr><td width="25%"><a href="D311A.html">D311A</a></td>
<td>Roquemore (1976) Hybrid design 311A</td></tr>
<tr><td width="25%"><a href="D311B.html">D311B</a></td>
<td>Roquemore (1976) Hybrid design D311B</td></tr>
<tr><td width="25%"><a href="D416A.html">D416A</a></td>
<td>Roquemore (1976) Hybrid design 416A</td></tr>
<tr><td width="25%"><a href="D416B.html">D416B</a></td>
<td>Roquemore (1976) Hybrid design D416B</td></tr>
<tr><td width="25%"><a href="D416C.html">D416C</a></td>
<td>Roquemore (1976) Hybrid design D416C</td></tr>
<tr><td width="25%"><a href="D628A.html">D628A</a></td>
<td>Roquemore (1976) Hybrid design D628A</td></tr>
<tr><td width="25%"><a href="f.html">f</a></td>
<td>Calculate column means of design</td></tr>
<tr><td width="25%"><a href="Hex2.html">Hex2</a></td>
<td>Hexagonal design for two factors</td></tr>
<tr><td width="25%"><a href="SCDDL5.html">SCDDL5</a></td>
<td>Draper and Lin's Small Composite Design for five factors</td></tr>
<tr><td width="25%"><a href="SCDH2.html">SCDH2</a></td>
<td>Hartley's Small Composite Design for two factors</td></tr>
<tr><td width="25%"><a href="SCDH3.html">SCDH3</a></td>
<td>Hartley's Small Composite Design for three factors</td></tr>
<tr><td width="25%"><a href="SCDH4.html">SCDH4</a></td>
<td>Hartley's Small Composite Design for four factors</td></tr>
<tr><td width="25%"><a href="SCDH5.html">SCDH5</a></td>
<td>Hartley's Small Composite Design for five factors</td></tr>
<tr><td width="25%"><a href="SCDH6.html">SCDH6</a></td>
<td>Hartley's Small Composite Design for six factors</td></tr>
<tr><td width="25%"><a href="Vardsgr.html">Vardsgr</a></td>
<td>Loads compiled fortran in shared file vdg</td></tr>
<tr><td width="25%"><a href="Vdgraph.html">Vdgraph</a></td>
<td>this function makes a Variance Dispersion Graph of a response surface design</td></tr>
</table>
</body></html>
