{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 20,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 0,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 20,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/Users/Lawson/BackupClass/S4622018/RCodeFromBook/RCodeChapter4.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 40,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 1,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 40,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/Users/Lawson/BackupClass/S4622018/RCodeFromBook/RCodeChapter4.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 44,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 2,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 44,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/Users/Lawson/BackupClass/S4622018/RCodeFromBook/RCodeChapter4.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 33,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 3,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 33,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/Users/Lawson/BackupClass/S4622018/RCodeFromBook/RCodeChapter4.R",
                "state" : 1,
                "type" : 1
            },
            {
                "editor_line_number" : 72,
                "editor_state" : 1,
                "function_name" : "toplevel",
                "function_steps" : "",
                "id" : 4,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 72,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/Users/Lawson/BackupClass/S4622018/RCodeFromBook/RCodeChapter4.R",
                "state" : 1,
                "type" : 1
            }
        ]
    }
}