
R version 2.11.1 (2010-05-31)
Copyright (C) 2010 The R Foundation for Statistical Computing
ISBN 3-900051-07-0

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "Vdgraph"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> options(pager = "console")
> library('Vdgraph')
Loading required package: rsm
> 
> assign(".oldSearch", search(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("Compare2Vdg")
> ### * Compare2Vdg
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: Compare2Vdg
> ### Title: this function compares Variance Dispersion Graph of two response
> ###   surface designs with the same number of factors on the same scale
> ### Aliases: Compare2Vdg
> 
> ### ** Examples
> 
> 
> data(SCDH5)
> data(SCDDL5)
> Compare2Vdg("Hartley's Small Composite-5 fac",SCDH5,"Draper and Lin's Small Composite-5 fac",SCDDL5)
> 
> 
> library(rsm)
> BB.des3<-bbd(3)
> CCD.des3<-ccd(3, n0=5)
> CCD.des3<-CCD.des3[,2:4]
> Compare2Vdg("Box Behnken 3 Factors",BB.des3,"Central Composite 3 Factors",CCD.des3)
> 
> 
> 
> 
> 
> cleanEx()
> nameEx("Vdgraph")
> ### * Vdgraph
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: Vdgraph
> ### Title: this function makes a Variance Dispersion Graph of a response
> ###   surface design
> ### Aliases: Vdgraph
> 
> ### ** Examples
> 
> 
> data(D310)
> Vdgraph(D310)
number of design points= 10 
number of factors= 3 
          Radius   Maximum   Minimum   Average
 [1,] 0.00000000  9.334145  9.334145  9.334145
 [2,] 0.08660254  9.836354  8.748894  9.288908
 [3,] 0.17320508 10.263005  8.086022  9.155941
 [4,] 0.25980762 10.634480  7.363846  8.943485
 [5,] 0.34641016 10.984065  6.613588  8.665267
 [6,] 0.43301270 11.357945  5.879370  8.340511
 [7,] 0.51961524 11.815205  5.218214  7.993929
 [8,] 0.60621778 12.427835  4.700045  7.655728
 [9,] 0.69282032 13.280723  4.407687  7.361606
[10,] 0.77942286 14.471657  4.316738  7.152753
[11,] 0.86602540 16.111330  4.336948  7.075849
[12,] 0.95262794 18.323332  4.508247  7.183069
[13,] 1.03923048 21.244157  4.875242  7.532078
[14,] 1.12583302 25.023198  5.486722  8.186035
[15,] 1.21243557 29.822749  5.751032  9.213588
[16,] 1.29903811 35.818008  5.798200 10.688880
[17,] 1.38564065 43.197071  6.047784 12.691543
[18,] 1.47224319 52.160936  6.554966 15.306704
[19,] 1.55884573 62.923501  7.377301 18.624980
[20,] 1.64544827 75.711567  8.575243 22.742480
[21,] 1.73205081 90.764835 10.212732 27.760806
> 
> library(rsm)
> bbhrsm<-bbd(4,n0=3)
> des<-bbhrsm[,2:5]
> des<-as.matrix(des)
> Vdgraph(des)
number of design points= 33 
number of factors= 4 
      Radius   Maximum   Minimum   Average
 [1,]    0.0  3.666667  3.666667  3.666667
 [2,]    0.1  3.662192  3.662192  3.662192
 [3,]    0.2  3.650075  3.650075  3.650075
 [4,]    0.3  3.634234  3.634234  3.634234
 [5,]    0.4  3.621200  3.621200  3.621200
 [6,]    0.5  3.620117  3.620117  3.620117
 [7,]    0.6  3.642742  3.642742  3.642742
 [8,]    0.7  3.703442  3.703442  3.703442
 [9,]    0.8  3.819200  3.819200  3.819200
[10,]    0.9  4.009609  4.009609  4.009609
[11,]    1.0  4.296875  4.296875  4.296875
[12,]    1.1  4.705817  4.705817  4.705817
[13,]    1.2  5.263867  5.263867  5.263867
[14,]    1.3  6.001067  6.001067  6.001067
[15,]    1.4  6.950075  6.950075  6.950075
[16,]    1.5  8.146159  8.146159  8.146159
[17,]    1.6  9.627200  9.627200  9.627200
[18,]    1.7 11.433692 11.433692 11.433692
[19,]    1.8 13.608742 13.608742 13.608742
[20,]    1.9 16.198067 16.198067 16.198067
[21,]    2.0 19.250000 19.250000 19.250000
> 
> dat<-ccd(~A+B,generators=B~A,n0=c(1,1),alpha=1.212,wbreps=1)
Warning in ccd(~A + B, generators = B ~ A, n0 = c(1, 1), alpha = 1.212,  :
  Some 1st or 2nd-order terms are aliased in the cube portion of this design
> des2<-dat[,2:3]
> Vdgraph(des2)
number of design points= 10 
number of factors= 2 
          Radius   Maximum  Minimum   Average
 [1,] 0.00000000  5.000000 5.000000  5.000000
 [2,] 0.07071068  4.979618 4.974167  4.976883
 [3,] 0.14142136  4.919035 4.899360  4.909040
 [4,] 0.21213203  4.819938 4.783651  4.800997
 [5,] 0.28284271  4.685140 4.640498  4.660296
 [6,] 0.35355339  4.518579 4.486826  4.497498
 [7,] 0.42426407  4.352588 4.311589  4.326180
 [8,] 0.49497475  4.261655 4.109518  4.162936
 [9,] 0.56568542  4.250922 3.884561  4.027377
[10,] 0.63639610  4.360756 3.652819  3.942131
[11,] 0.70710678  4.636907 3.425877  3.932845
[12,] 0.77781746  5.130505 3.214420  4.028181
[13,] 0.84852814  5.898066 3.030262  4.259818
[14,] 0.91923882  7.001486 2.886341  4.662454
[15,] 0.98994949  8.508042 2.796718  5.273803
[16,] 1.06066017 10.490395 2.776582  6.134596
[17,] 1.13137085 13.026589 2.842244  7.288581
[18,] 1.20208153 16.200048 3.011143  8.782524
[19,] 1.27279221 20.099581 3.301840 10.666208
[20,] 1.34350288 24.819377 3.734024 12.992431
[21,] 1.41421356 30.459008 4.328507 15.817012
> 
> 
> 
> 
> ### * <FOOTER>
> ###
> cat("Time elapsed: ", proc.time() - get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.59 0.01 0.89 NA NA 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
